# Project environment
DJANGO_SECRET_KEY=


# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_SIGNATURE_VERSION=


# For Production
SITE_URL=
ALLOWED_HOST=
# if DEBUG "True" then the project will be in debug mode, else it will be in production mode
DEBUG=